# ecwid-mailchimp

./: pom.xml
src/main/java/com/ecwid/mailchimp/connection/: HttpClientConnectionManager.java
